

<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Forbidden-Gallery</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>

nav {
background-color: darkgoldenrod;
width: 100%;
height: 100px;
margin-left: 0%; /*the space to the left*/
padding-top: 0%; /*the space above the box*/

}


ul{

    list-style-type: none; /*removes the bullets*/
}


li{
  float:left;

}

li a{
    display: block; 
    color: black; /*the text*/
    font-size: 45px; /*size of the text*/
    text-align: center; /*will centre the text*/
    text-decoration: none; /*removes the underline of the links*/
    padding-top: 10px; 
    padding-left: 30px;/*adds space between the navigation links*/

}

li a:hover {

    color:darkcyan; /*changes the colour of the text on hover*/
}





    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="LoreAndMore.html">Lore</a></li>


        </ul>


    </nav>


    <div class="containerleft">

     <img src="images/game1.png" width="800"height="500" />
     <img src="images/game3.png" width="800" height="495"/>
    </div>

    <div class="containerright">
     <Img src="images/game4.png" width="900" height="500" />
        <img src="images/game5.png" width="900" height="495" />
    
        </div>
</body>
</html>








