<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main-Page</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
   
    <style>
        body{

            background-image: url(images/surfboard.jpg);
        }

        

nav {
background-color: lightseagreen;
width: 30%;
height: 600px;
margin-left: 5%; /*the space to the left*/
padding-top: 15%; /*the space above the box*/
float: left;

}

ul{

    list-style-type: none; /*removes the bullets*/
}


li{
  /*  float:left; only use if you wish this to be in a row :) */

}

li a{
    display: block; 
    color: black; /*the text*/
    font-size: 45px; /*size of the text*/
    text-align: center; /*will centre the text*/
    text-decoration: none; /*removes the underline of the links*/
    padding-top: 40px; /*adds space between the navigation links*/

}

li a:hover {

    color:darkcyan; /*changes the colour of the text on hover*/
}








    </style>



</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="LoreAndMore.html">Lore</a></li>


        </ul>


    </nav>

    <div class="homebox">
    <img src="L:\web final structure VLAD\web final structure VLAD\images\game2.png" width="1500" height="900">
        <img EldenRing.jpg />
    </div>


</body>
</html>



