

<!DOCTYPE html>
<html>
<head>
  
    <title>Lore-Information</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>

        nav {
            background-color: darkgoldenrod;
            width: 100%;
            height: 100px;
            margin-left: 0%; /*the space to the left*/
            padding-top: 0%; /*the space above the box*/
        }

ul{

    list-style-type: none; /*removes the bullets*/
}

li{
  float:left;

}

        li a {
            display: block;
            color: black; /*the text*/
            font-size: 45px; /*size of the text*/
            text-align: center; /*will centre the text*/
            text-decoration: none; /*removes the underline of the links*/
            padding-top: 11px;
            padding-left: 30px; /*adds space between the navigation links*/
        }

li a:hover {

    color:darkcyan; /*changes the colour of the text on hover*/
}

    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="LoreAndMore.html">Lore</a></li>


        </ul>


    </nav>

    <div class="containerleft">
        <p>Long story short</p>
        <p>When I started working on this game, I wanted to create something that reflected my personal taste in games. I've always enjoyed games that focus on storytelling and exploration, rather than just mindless action. So, I set out to create a game that would offer a unique and engaging narrative experience.</p>

<p>However, being a small indie developer, I knew that I had limited resources and time to work on this project. I had to make the most out of what I had and use my creativity to come up with innovative solutions. Working with the Unreal Engine 5 was a new experience for me, and I had to learn a lot about its features and capabilities.</p>

<p>Despite these challenges, I'm proud of what I've achieved with this game. It may not be as polished or sophisticated as some of the other indie games out there, but I believe that it has its own unique charm. I've poured my heart and soul into this project, and I hope that players will appreciate the effort that I've put in.</p>

<p>So, if you decide to give this game a try, please approach it with an open mind. Don't judge it too harshly based on its graphics or mechanics. Instead, try to immerse yourself in the story and the world that I've created. Who knows, you might just find yourself pleasantly surprised by what you discover!</p>

    </div>
    
    <div class="containerright">
        <p>Main content</p>
        <p>The collectibles in my game are not just random trinkets to collect; they play a vital role in the game's storyline and overall gameplay experience. While some are optional and provide players with an extra challenge, they all tie into the game's central theme, adding depth and meaning to the player's journey.</p>

        <p> In addition to the optional collectibles, there is a primary collectible that is necessary to complete the game. This main collectible is challenging to find and requires players to explore every nook and cranny of the game world, making it a satisfying accomplishment once obtained.</p>
        <p>Enemies also add to the game's overall challenge, making it even more important to collect the necessary items to progress. These foes are not just mindless obstacles; they have unique characteristics and behaviors that require players to use a combination of stealth and cunning to avoid.</p>
        <p>Players will need to use all of their senses to survive on the island, and every decision they make could mean the difference between life and death. For example, players may need to decide whether to risk being detected by an enemy to collect an essential item, or to forego the item and remain undetected.</p>
        <p>Overall, my game is designed to provide players with a challenging and rewarding experience that will keep them engaged from beginning to end. It is not just a mindless action game, but a thoughtful and strategic adventure that will test the player's skills and wits.</p>

    </div>


</body>
</html lang="en">








